
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.13:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.5.13:compile[36m -- module spring.boot.starter.thymeleaf[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-web:jar:3.5.13:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-devtools:jar:3.5.13:runtime (optional)[36m -- module spring.boot.devtools[0;1m [auto][m
   com.mysql:mysql-connector-j:jar:9.6.0:runtime[36m -- module mysql.connector.j[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-test:jar:3.5.13:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.projectlombok:lombok:jar:1.18.32:compile[36m -- module lombok[m
   org.springframework.boot:spring-boot-starter-security:jar:3.5.13:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   io.minio:minio:jar:8.5.10:compile[36m -- module minio[0;1;33m (auto)[m
   com.squareup.okhttp3:okhttp:jar:4.12.0:compile[36m -- module okhttp3[0;1m [auto][m

